/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"account_id": "610496ac00ef9a268f611d5a29234d53",
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gateway-authentication-center",
	"main": "./dist/api/entrypoint.js",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"vars": {
		"KID_CURRENT": "2025Q4",
		"LEGACY_KIDS": ["2025Q2", "2025Q3"],
		"ACS_EMAIL_ENDPOINT": "https://communications-client.europe.communication.azure.com/emails:send?api-version=2025-09-01"
	},
	"build": {
		"watch_dir": "./src",
		"command": "node build.js",
		"cwd": "."
	},
	"assets": {
		"directory": "./dist/assets"
	},
	"observability": {
		"enabled": true
	},
	"minify": true,
	"d1_databases": [
		{
			"database_id": "3264faca-2f1f-412c-98d8-441d5daa8c56",
			"binding": "AAOTW_RP_REGISTRY",
			"remote": true
		}
	],
	"placement": { "mode": "smart" },
	"kv_namespaces": [
		{
			"binding": "KV_CACHE",
			"id": "a0336613efda4f138439798c4df9fa25",
			"preview_id": "8086bce4f4724e9a89d3c02334b6611e",
			"remote": true
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "KEY_2025Q4",
			"secret_name": "KEY_2025Q4",
			"store_id": "d218845e95eb47b3ba53bf34577cb94f"
		},
		{
			"binding": "KEY_2025Q3",
			"secret_name": "KEY_2025Q3",
			"store_id": "d218845e95eb47b3ba53bf34577cb94f"
		},
		{
			"binding": "KEY_2025Q2",
			"secret_name": "KEY_2025Q2",
			"store_id": "d218845e95eb47b3ba53bf34577cb94f"
		},
		{
			"binding": "ACS_ACCESS_KEY",
			"secret_name": "ACS_ACCESS_KEY",
			"store_id": "d218845e95eb47b3ba53bf34577cb94f"
		}
	],
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	"services": [{ "binding": "addressService", "service": "awa-address-service", "entrypoint": "AwaAddressService", "remote": true }]
}
