/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"account_id": "610496ac00ef9a268f611d5a29234d53",
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api-authentication-center",
	"main": "./dist/api/entrypoint.js",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"build": {
		"watch_dir": "./src",
		"command": "node build.js",
		"cwd": "."
	},
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./dist/assets"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"database_id": "3264faca-2f1f-412c-98d8-441d5daa8c56",
			"binding": "AAOTW_RP_REGISTRY",
			"remote": true
		}
	],
	"placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
